; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.18.0
monitor_speed = 115200
build_unflags = -fno-rtti
